In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('datasets/apple_stocks.csv')
df

          Date    Open    High     Low   Close    Volume
0     7-Jul-17  142.90  144.75  142.90  144.18  19201712
1     6-Jul-17  143.02  143.50  142.41  142.73  24128782
2     5-Jul-17  143.69  144.79  142.72  144.09  21569557
3     3-Jul-17  144.88  145.30  143.10  143.50  14277848
4    30-Jun-17  144.45  144.96  143.78  144.02  23024107
..         ...     ...     ...     ...     ...       ...
124   9-Jan-17  117.95  119.43  117.94  118.99  33561948
125   6-Jan-17  116.78  118.16  116.47  117.91  31751900
126   5-Jan-17  115.92  116.86  115.81  116.61  22193587
127   4-Jan-17  115.85  116.51  115.75  116.02  21118116
128   3-Jan-17  115.80  116.33  114.76  116.15  28781865

[129 rows x 6 columns]

In [5]:
df = pd.read_excel('datasets/automobile_camera.xlsx')
df

   Unnamed: 0                   car_name  mpg  horsepower origin_country
0           0     Toyota Corolla Mark ii   24          95          Japan
1           1  Chevrolet Chevelle Malibu   18         130             US
2           2                Audi 100 LS   24          90        Germany
3           3                   BMW 2002   26         113        Germany
4           4               Datsun PL510   27          88          Japan

In [8]:
df_dict = {'Year' : [1990,1994,1998,2002],
           'Country' : ['Italy' ,'USA','France','Japan'],
           'Winner' : ['Germany','Brazil','France','Germany'],
           'GoalScored' : [115,141,171,161]
          }
df = pd.DataFrame(df_dict)
df

   Year Country   Winner  GoalScored
0  1990   Italy  Germany         115
1  1994     USA   Brazil         141
2  1998  France   France         171
3  2002   Japan  Germany         161

In [9]:
df_dict_udindex = {'Winner' : pd.Series(['Germany', 'Brazil', 'France'], 
                                         ),               
                   'GoalScored' : pd.Series([115, 141, 171, 161], 
                                            ),
                  } 
df = pd.DataFrame(df_dict_udindex)
df

    Winner  GoalScored
0  Germany         115
1   Brazil         141
2   France         171
3      NaN         161

In [10]:
df_lotuples = [(2002, 'Japan', 'Brazil', 161), 
                (2006, 'Germany', 'Italy', 147), 
                (2010, 'South Africa', 'Spain', 145),
                (2014, 'Brazil', 'Germany', 171)
              ]
df = pd.DataFrame(df_lotuples)
df

      0             1        2    3
0  2002         Japan   Brazil  161
1  2006       Germany    Italy  147
2  2010  South Africa    Spain  145
3  2014        Brazil  Germany  171

In [11]:
df = pd.DataFrame(df_lotuples,columns=['year','country','winner','rank'])
df

   year       country   winner  rank
0  2002         Japan   Brazil   161
1  2006       Germany    Italy   147
2  2010  South Africa    Spain   145
3  2014        Brazil  Germany   171

In [12]:

df_lodict = [
             {'year' : 2002, 'HostCountry' : 'Japan', 'Winner' : 'Brazil'},
             {'year' : 2006, 'HostCountry' : 'Germany', 'Winner' : 'Italy'},
             {'year' : 2010, 'HostCountry' : 'South Africa', 'Winner' : 'Spain'},
             {'year' : 2014, 'HostCountry' : 'Brazil', 'Winner' : 'Germany'},
            ]
df = pd.DataFrame(df_lodict)
df

   year   HostCountry   Winner
0  2002         Japan   Brazil
1  2006       Germany    Italy
2  2010  South Africa    Spain
3  2014        Brazil  Germany

In [13]:
df = pd.read_csv('datasets/cars_data.csv')
df

,car_name,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin_city
0,Chevrolet Chevelle Malibu,18,8,307,130,3504,12.0,70,US
1,Buick Skylark 320,15,8,350,165,3693,11.5,70,US
2,Plymouth Satellite,18,8,318,150,3436,11.0,70,US
3,Citroen DS-21 Pallas,0,4,133,115,3090,17.5,70,Europe
4,Toyota Corolla Mark ii,24,4,113,95,2372,15.0,70,Japan
5,Datsun PL510,27,4,97,88,2130,14.5,70,Japan
6,Volkswagen 1131 Deluxe Sedan,26,4,97,46,1835,20.5,70,Europe
7,Peugeot 504,25,4,110,87,2672,17.5,70,Europe
8,Audi 100 LS,24,4,107,90,2430,14.5,70,Europe
9,Saab 99e,25,4,104,95,2375,17.5,70,Europe
10,BMW 2002,26,4,121,113,2234,12.5,70,Europe
11,Datsun PL510,27,4,97,88,2130,14.5,71,Japan
12,Chevrolet Vega 2300,28,4,140,90,2264,15.5,71,US

In [14]:
df.shape

(13, 9)

In [15]:
df = pd.read_csv('datasets/apple_stocks.csv')
df

          Date    Open    High     Low   Close    Volume
0     7-Jul-17  142.90  144.75  142.90  144.18  19201712
1     6-Jul-17  143.02  143.50  142.41  142.73  24128782
2     5-Jul-17  143.69  144.79  142.72  144.09  21569557
3     3-Jul-17  144.88  145.30  143.10  143.50  14277848
4    30-Jun-17  144.45  144.96  143.78  144.02  23024107
..         ...     ...     ...     ...     ...       ...
124   9-Jan-17  117.95  119.43  117.94  118.99  33561948
125   6-Jan-17  116.78  118.16  116.47  117.91  31751900
126   5-Jan-17  115.92  116.86  115.81  116.61  22193587
127   4-Jan-17  115.85  116.51  115.75  116.02  21118116
128   3-Jan-17  115.80  116.33  114.76  116.15  28781865

[129 rows x 6 columns]

In [16]:
df.head()

        Date    Open    High     Low   Close    Volume
0   7-Jul-17  142.90  144.75  142.90  144.18  19201712
1   6-Jul-17  143.02  143.50  142.41  142.73  24128782
2   5-Jul-17  143.69  144.79  142.72  144.09  21569557
3   3-Jul-17  144.88  145.30  143.10  143.50  14277848
4  30-Jun-17  144.45  144.96  143.78  144.02  23024107

In [17]:
df.head(20)

         Date    Open    High     Low   Close    Volume
0    7-Jul-17  142.90  144.75  142.90  144.18  19201712
1    6-Jul-17  143.02  143.50  142.41  142.73  24128782
2    5-Jul-17  143.69  144.79  142.72  144.09  21569557
3    3-Jul-17  144.88  145.30  143.10  143.50  14277848
4   30-Jun-17  144.45  144.96  143.78  144.02  23024107
5   29-Jun-17  144.71  145.13  142.28  143.68  31499368
6   28-Jun-17  144.49  146.11  143.16  145.83  22082432
7   27-Jun-17  145.01  146.16  143.62  143.73  24761891
8   26-Jun-17  147.17  148.28  145.38  145.82  25692361
9   23-Jun-17  145.13  147.16  145.11  146.28  35439389
10  22-Jun-17  145.77  146.70  145.12  145.63  19106294
11  21-Jun-17  145.52  146.07  144.61  145.87  21265751
12  20-Jun-17  146.87  146.87  144.94  145.01  24900073
13  19-Jun-17  143.66  146.74  143.66  146.34  32541404
14  16-Jun-17  143.78  144.50  142.20  142.27  50361093
15  15-Jun-17  143.32  144.48  142.21  144.29  32165373
16  14-Jun-17  147.50  147.50  143.84  145.16  31531232
17  13-Jun-17  147.16  147.45  145.15  146.59  34165445
18  12-Jun-17  145.74  146.09  142.51  145.42  72307330
19   9-Jun-17  155.19  155.19  146.02  148.98  64882657

In [18]:
df.tail()

         Date    Open    High     Low   Close    Volume
124  9-Jan-17  117.95  119.43  117.94  118.99  33561948
125  6-Jan-17  116.78  118.16  116.47  117.91  31751900
126  5-Jan-17  115.92  116.86  115.81  116.61  22193587
127  4-Jan-17  115.85  116.51  115.75  116.02  21118116
128  3-Jan-17  115.80  116.33  114.76  116.15  28781865

In [19]:
df.tail(15)

          Date    Open    High     Low   Close    Volume
114  24-Jan-17  119.55  120.10  119.50  119.97  23211038
115  23-Jan-17  120.00  120.81  119.77  120.08  22050218
116  20-Jan-17  120.45  120.45  119.73  120.00  32597892
117  19-Jan-17  119.40  120.09  119.37  119.78  25597291
118  18-Jan-17  120.00  120.50  119.71  119.99  23712961
119  17-Jan-17  118.34  120.24  118.22  120.00  34439843
120  13-Jan-17  119.11  119.62  118.81  119.04  26111948
121  12-Jan-17  118.90  119.30  118.21  119.25  27086220
122  11-Jan-17  118.74  119.93  118.60  119.75  27588593
123  10-Jan-17  118.77  119.38  118.30  119.11  24462051
124   9-Jan-17  117.95  119.43  117.94  118.99  33561948
125   6-Jan-17  116.78  118.16  116.47  117.91  31751900
126   5-Jan-17  115.92  116.86  115.81  116.61  22193587
127   4-Jan-17  115.85  116.51  115.75  116.02  21118116
128   3-Jan-17  115.80  116.33  114.76  116.15  28781865

In [20]:
df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume'], dtype='object')

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129 entries, 0 to 128
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    129 non-null    object
 1   Open    129 non-null    float64
 2   High    129 non-null    float64
 3   Low     129 non-null    float64
 4   Close   129 non-null    float64
 5   Volume  129 non-null    int64
dtypes: float64(4), int64(1), object(1)
memory usage: 6.2+ KB

In [26]:
df.describe()

             Open        High         Low       Close        Volume
count  129.000000  129.000000  129.000000  129.000000  1.290000e+02
mean   139.826977  140.683953  139.050155  139.975349  2.706259e+07
std     11.007846   11.009166   10.705675   10.781804  1.202048e+07
min    115.800000  116.330000  114.760000  116.020000  1.424635e+07
25%    135.670000  136.270000  135.100000  135.720000  2.035000e+07
50%    142.110000  142.920000  141.110000  142.270000  2.357509e+07
75%    145.740000  147.140000  144.940000  145.870000  3.037938e+07
max    156.010000  156.650000  155.050000  156.100000  1.119850e+08

In [30]:
df.describe(include='object')

            Date
count        129
unique       129
top     7-Jul-17
freq           1

In [31]:
df.describe(include='all')

            Date        Open        High         Low       Close        Volume
count        129  129.000000  129.000000  129.000000  129.000000  1.290000e+02
unique       129         NaN         NaN         NaN         NaN           NaN
top     7-Jul-17         NaN         NaN         NaN         NaN           NaN
freq           1         NaN         NaN         NaN         NaN           NaN
mean         NaN  139.826977  140.683953  139.050155  139.975349  2.706259e+07
std          NaN   11.007846   11.009166   10.705675   10.781804  1.202048e+07
min          NaN  115.800000  116.330000  114.760000  116.020000  1.424635e+07
25%          NaN  135.670000  136.270000  135.100000  135.720000  2.035000e+07
50%          NaN  142.110000  142.920000  141.110000  142.270000  2.357509e+07
75%          NaN  145.740000  147.140000  144.940000  145.870000  3.037938e+07
max          NaN  156.010000  156.650000  155.050000  156.100000  1.119850e+08